on:
  push:
    branches-ignore: main

env:
  TF_DIRECTORY: "terraform/"  
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: us-east-1

jobs:
  terraform_plan_using_template:
    uses: ./.github/workflows/template-terraform-plan.yml
    permissions:
      pull-requests: write  
    with:
        TF_ACTIONS_WORKING_DIR: $TF_DIRECTORY
        AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
        AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
        AWS_REGION: us-east-1
